{
  "name": "generator-voogie-react",
  "version": "0.1.0",
  "description": "Basic tools for up and running simple React applications. 😺",
  "homepage": "https://github.com/voogieJames/generator-voogie-react",
  "author": {
    "name": "Voogie",
    "email": "vugar.abdulzadeh@gmail.com",
    "url": "https://github.com/voogieJames"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "react",
    "gulp",
    "yeoman-generator"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "nsp": "^2.6.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "voogieJames/generator-voogie-react",
  "license": "MIT"
}
